##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.0.1.132 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJAN+wmHnabtx1MA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTE4MDcyNDEwNTYxNloXDTI4MDcyMTEwNTYxNlow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCfST/W1N1NpZNetm80fnFCqZcoRmqZ7+9cdzcFwWjFUt5A9E4EUEMV
hyguSX0Ro5jKcC3Jlh2wphGg02nK7dxQL95e8xSi45h28MfIz6Z/P4MYae15wdsT
ZqaY57TxXw4WQTndZrgc+xFSo8D1cY3lcqE+bOJRncAtMHl4Di3sSEpdz/tcCM+h
c0QZvAIeKS6YGwRyCyaYpmbsQv3kRwVkTpzQlQT4FMbQxjCCb5f1yow7i8rJ+w9M
cMuob6HIplJ/3hKhrs3zdM4gLDt4qa8OYmaX2eJKCM0FdjER5i1YY8zCoqAKa6S9
7+ehGVdvQhltwywSGOMYi5KShC9PaOKxAgMBAAGjgYUwgYIwHQYDVR0OBBYEFAJf
d8DBR33t0gdJjLHSWXE9jln/MEYGA1UdIwQ/MD2AFAJfd8DBR33t0gdJjLHSWXE9
jln/oRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAN+wmHnabtx1MAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQAofdpyedO6
GraNoAFD9aRTLI1zoxaqHqUlpDdm6XyMZbmk+vo0gmf4aDt8+XKqWleCB0Wi/kYc
SgH3Y6tP9kz6V4BR58CgQXSAcMgQUbLhyuJy7uIw8q1HfVy74iHGf6s85G65gyqg
uHhAO5qS5TeylQiun7YJ1Zb522xkC7CAeVHuk0gIvjiWrIHkQlzjZgyqHzA9avil
yGIHlkKqV2MfeZznQt88qUDtYnI30cdeVgONtwBjkS9varoyRhl7N/7kf0YXDxpN
2rU0BOndgI6tBRArXfkTyDvR5hAI8pR2OSe5qSakxZeiKAdTBAXcl6whFIWkIQJZ
Wd3O6MwbFWbc
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f3:70:e8:40:63:68:91:d3:50:b0:ca:f2:81:b1:9f:47
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 24 12:32:13 2018 GMT
            Not After : Jul 21 12:32:13 2028 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:64:9c:f8:37:53:72:c0:81:dc:b4:60:0e:df:
                    d0:cf:8e:6e:6e:c4:52:b5:67:17:14:a5:05:8e:67:
                    b8:06:31:3e:e0:8d:b5:de:93:d9:7c:38:69:bb:18:
                    31:bc:28:a8:ff:62:6b:1d:34:2f:19:0b:f8:cb:5b:
                    46:f1:d0:95:1a:1f:3c:9e:e3:0e:6e:f1:49:d2:cd:
                    8f:92:bc:9c:25:c6:bb:4f:b5:11:35:1e:fc:ad:f5:
                    19:37:75:b1:dd:d2:a9:3f:35:8d:e2:b2:80:9e:38:
                    73:7f:26:db:90:0f:e7:5e:ba:b2:cb:68:80:bd:df:
                    30:87:51:c3:3b:ca:c9:5f:a9:2d:8e:6e:ac:bb:69:
                    1a:ae:13:d2:e6:62:25:10:c5:01:12:4f:64:eb:89:
                    82:f9:ff:73:3c:4c:b0:c0:a4:f3:9b:f8:be:81:d0:
                    6d:bd:6c:ab:f2:3b:3a:6d:be:6d:e8:9f:77:f0:46:
                    2a:5a:3f:1c:3d:bf:a1:6a:b1:07:12:a6:57:52:24:
                    51:1c:2f:01:d4:d1:96:af:81:65:39:50:e2:55:17:
                    3c:db:18:73:39:63:0f:82:35:c4:fd:44:a0:cd:ee:
                    5b:43:65:d4:db:c5:21:fd:a0:95:d6:66:01:63:a5:
                    84:5b:4e:c7:b5:ad:73:6d:22:aa:2e:87:d1:77:3c:
                    16:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2C:81:CC:28:81:5E:05:86:29:69:0A:AD:A5:5F:52:03:45:0E:B3:DC
            X509v3 Authority Key Identifier: 
                keyid:02:5F:77:C0:C1:47:7D:ED:D2:07:49:8C:B1:D2:59:71:3D:8E:59:FF
                DirName:/CN=Easy-RSA CA
                serial:DF:B0:98:79:DA:6E:DC:75

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7e:a0:2e:db:60:29:8d:0b:28:ac:fb:4a:69:18:a6:58:ea:6e:
         40:84:db:5c:e1:6f:f3:76:6e:53:bc:ea:fe:24:f9:e0:3a:7a:
         ba:98:fa:09:54:0f:e6:ff:69:9b:d5:44:3d:cd:fd:5a:1a:fd:
         fb:7c:05:12:44:85:c2:8a:74:1c:d8:74:7d:90:43:a5:8c:74:
         9c:8b:d1:dd:8e:d9:ef:41:46:04:b5:97:08:63:20:f6:f4:81:
         87:66:87:4e:d0:f8:26:71:4c:02:7b:9c:ea:20:8b:95:96:c6:
         8b:af:3e:7f:63:5b:a0:c8:89:56:a7:2e:3a:d8:ea:29:f2:82:
         5e:90:49:8e:3c:82:5b:5a:02:77:e8:c3:80:68:ec:57:4a:f5:
         c4:32:3f:08:be:cd:35:ed:e5:33:93:27:c5:26:d9:5d:99:06:
         9d:6e:68:40:a4:3b:cb:02:48:f6:d4:f3:c2:62:e8:d6:86:4d:
         b0:d0:5d:1f:ed:a9:55:ff:fc:c4:6c:79:6b:d6:33:40:a7:b1:
         7d:21:9d:f1:ef:b7:9a:12:44:43:20:58:fb:c7:7b:18:75:7f:
         5b:7c:76:4e:71:3c:c2:04:af:c4:5c:35:71:17:bd:9e:ac:dc:
         21:71:6e:63:1d:35:f9:9a:09:20:cf:a4:70:db:fc:bb:c5:75:
         a6:4d:d6:cc
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIRAPNw6EBjaJHTULDK8oGxn0cwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTgwNzI0MTIzMjEzWhcNMjgwNzIx
MTIzMjEzWjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAzGSc+DdTcsCB3LRgDt/Qz45ubsRStWcXFKUFjme4BjE+4I21
3pPZfDhpuxgxvCio/2JrHTQvGQv4y1tG8dCVGh88nuMObvFJ0s2PkrycJca7T7UR
NR78rfUZN3Wx3dKpPzWN4rKAnjhzfybbkA/nXrqyy2iAvd8wh1HDO8rJX6ktjm6s
u2karhPS5mIlEMUBEk9k64mC+f9zPEywwKTzm/i+gdBtvWyr8js6bb5t6J938EYq
Wj8cPb+harEHEqZXUiRRHC8B1NGWr4FlOVDiVRc82xhzOWMPgjXE/USgze5bQ2XU
28Uh/aCV1mYBY6WEW07Hta1zbSKqLofRdzwWjwIDAQABo4GXMIGUMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFCyBzCiBXgWGKWkKraVfUgNFDrPcMEYGA1UdIwQ/MD2AFAJf
d8DBR33t0gdJjLHSWXE9jln/oRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJ
AN+wmHnabtx1MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkq
hkiG9w0BAQsFAAOCAQEAfqAu22ApjQsorPtKaRimWOpuQITbXOFv83ZuU7zq/iT5
4Dp6upj6CVQP5v9pm9VEPc39Whr9+3wFEkSFwop0HNh0fZBDpYx0nIvR3Y7Z70FG
BLWXCGMg9vSBh2aHTtD4JnFMAnuc6iCLlZbGi68+f2NboMiJVqcuOtjqKfKCXpBJ
jjyCW1oCd+jDgGjsV0r1xDI/CL7NNe3lM5MnxSbZXZkGnW5oQKQ7ywJI9tTzwmLo
1oZNsNBdH+2pVf/8xGx5a9YzQKexfSGd8e+3mhJEQyBY+8d7GHV/W3x2TnE8wgSv
xFw1cRe9nqzcIXFuYx01+ZoJIM+kcNv8u8V1pk3WzA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMZJz4N1NywIHc
tGAO39DPjm5uxFK1ZxcUpQWOZ7gGMT7gjbXek9l8OGm7GDG8KKj/YmsdNC8ZC/jL
W0bx0JUaHzye4w5u8UnSzY+SvJwlxrtPtRE1Hvyt9Rk3dbHd0qk/NY3isoCeOHN/
JtuQD+deurLLaIC93zCHUcM7yslfqS2Obqy7aRquE9LmYiUQxQEST2TriYL5/3M8
TLDApPOb+L6B0G29bKvyOzptvm3on3fwRipaPxw9v6FqsQcSpldSJFEcLwHU0Zav
gWU5UOJVFzzbGHM5Yw+CNcT9RKDN7ltDZdTbxSH9oJXWZgFjpYRbTse1rXNtIqou
h9F3PBaPAgMBAAECggEAY68ya1C4bz/6VgTW0IpSEdh6faVcXULBG/173z8wnjyI
WQZkTAC50n7E+k3Le+QswBlk+mJIEiQnnC6RREChZ5MSgr9ke7FMevZsbnl0gmwR
UMeTc+AABmuCd+z76Z7jkoNxBr5eQkxv7/SoovNOuYG+z7vRBkmDJow29sNpQTCn
Wng3Xe/e4bOS0Q8Yy6xGEF3aGVy/l6AfJv6l1HrU/FbAXXvckqUQLijGjtGJ2oI/
K6jtNE6WwNtnfufFMTKDFO55DDUDR/j7glwe/Hzujo44sMOSkRse+uICHDhUx92F
1hggWffY5kz01PBOqd6l1fOaYwn6cbbzDeBDDUGCQQKBgQDseRUh2vYO8Kq4jm52
uZAYx+p+cEU1PWxsFGNPe61d5Zq667ImgvNHfPfm+wFfco/dOZPXtDdhDwtysnid
la/Yoikn56tfOs7gmItuci7u4jgDsxJuVdiH9ZSn3pSPACqOXUF4905DsWWTnqBk
zvIwLagyPbeV2K+futgXc/CJoQKBgQDdRWByoamz13gTeXzCu+wtadTHJ9Pan+Ei
07QxHeBrFfGghqaMHrmao5CcDi50SFPIIH14h84OVsn3ATTlLOeYbPaSYqOYoVQ1
rKoznH/+z1lCJp6qOgDr9BGtC2HFYLluR9jofHp/Ywi1nj3FDulMLibbgy+8kXNl
JGRoeXWSLwKBgQC38M+RUCMKKAaEHLasP1dpD0jGJUqQSUEnKQy+7PNEEK+1KlWf
Q0k9mGW1FBZTSmfBq2Hm7dYN94fuJglQevkXx7u/wKM7JiF57u62cLc1Nl5f8lEp
5jjSOSLzGV3xhi2UI9Ij6CrG2RysIT2ebKNS+pDU09EUDENAOjSQuaynQQKBgBKU
Y7/cYUKPoi6IcfhsDS3XCB3c80YVTLM+8Y96QcDcK9jd1ZhIcC9S8q6X5kCvXhGc
4MxBIwVDNlw+RrHDroK3C5FJJRGI4mhLYlNJHdpIkOckFQiYLEGj0eQk44XOVGO1
Nrp20VZm+3E8o1Urpl1WNr8R6e08jWL9xkybfkrTAoGANo8WFsx4uEcDW5xbM944
7NHJJF/xKjaMfq5Bpbz5zE4IBPqn1GXgYPwqLxwKX9KVXabrjOdFGRTXSuKpgYsv
qZTwgghcj7JnrPVcXtBl9Spvo316HZ3QjBJ+LPim4PhUYBFpu/GEE247PYjv6iDV
OoIBP+opRM59wI7HP6HstAQ=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
fd8f580fb9c8f9fe1ff2504e26a0193f
219471f3afbb5e073e069e34ca20d549
fb3deab67b6cc7fa656bc6a1fc24a1c5
363ac1e8ee2fa1ccdc85762b75ac6f82
105de3f98f93435a6771f651c00af079
7142395fcbc3d9d234fa1b8d2fb2a85a
b36c20dfca0d7bfaa9b60c284ad02a9a
4bae816d6d7cecf71c841b951d554f06
cd856092528ec432edcfb892917b9da6
a4faf386ff8f629ace06a9abf52db4af
8f1d813661eed2681925acf6d6baadfa
a715d296f23f6b4c89dc02f6d8f6cbd9
5c821a733740b05d1729d31dc0ce6a92
279853ce073c20d400caccfa8c3ec98f
b6d6b9616e3d922829804279715c7c93
daf95d6d6d6b6e97a9fb0a756441c6ea
-----END OpenVPN Static key V1-----
</tls-auth>
